# Cancel
- cancel
- quit
- abort
- exit
- never mind
- forget about it
- just stop already
- end this now

# Help
- help
- im stuck
- how do you work
- what can you do
- what can you help me with
- i need help
- i need some assistance

# None
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck

# GenerateReadability
- readability of "my name is sakya"
- what is the readability point of {passage = "the quick dragon eat the old man"}
- give me the readability point of {passage = "you are my friend"}
- tell me the readability of this passage {passage = "john is long"}
- generate readability of {passage = "who are you talking to?"}


@ ml passage

# FetchAnimeQuote
- tell me a quote from {anime=Shingeki no Kyojin}
- can you quote {anime=Naruto} for me 
- what is a famous quote from {anime=fate}

> entity definitions:
@ ml anime