{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://readability-authoring.cognitiveservices.azure.com/",
    "authoringRegion": "australiaeast",
    "defaultLanguage": "en-us",
    "endpoint": "https://readability.cognitiveservices.azure.com/",
    "environment": "composer",
    "name": "Readability",
    "endpointKey": "3d6fe57dde8a49b2a5082b0bbf7a7acf",
    "authoringKey": "5ac11ece3b0049ef8f2d144f203722b7",
    "region": "australiaeast",
    "Readability_en_us_lu": {
      "appId": "50a8dd3b-4874-4187-a692-73f0b223247e"
    }
  },
  "MicrosoftAppId": "aa5eadb1-acd4-4893-85cb-a6021d5c409d",
  "publishTargets": [
    {
      "name": "ReadabilityBot",
      "type": "azurePublish",
      "configuration": "{\"name\":\"ReadabilityBot\",\"environment\":\"composer\",\"tenantId\":\"d8efeaf1-e83a-4543-a647-be109a2fae9e\",\"hostname\":\"ReadabilityBot\",\"luisResource\":\"Readability\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"2021-Phase2\",\"botName\":\"ReadabilityBot\",\"subscriptionId\":\"2c87b3de-793c-4327-86bc-fe91d6fcc7dd\",\"region\":\"australiasoutheast\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"\",\"connectionString\":\"\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"\",\"authKey\":\"\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\"},\"blobStorage\":{\"connectionString\":\"\",\"container\":\"\"},\"luis\":{\"authoringKey\":\"5ac11ece3b0049ef8f2d144f203722b7\",\"authoringEndpoint\":\"https://readability-authoring.cognitiveservices.azure.com/\",\"endpointKey\":\"3d6fe57dde8a49b2a5082b0bbf7a7acf\",\"endpoint\":\"https://readability.cognitiveservices.azure.com/\",\"region\":\"australiaeast\"},\"qna\":{\"subscriptionKey\":\"\",\"endpoint\":\"\"},\"MicrosoftAppId\":\"aa5eadb1-acd4-4893-85cb-a6021d5c409d\",\"MicrosoftAppPassword\":\"WaI5763.oF~M1yTIX1q~7__wDyr4~Qk32c\"}}",
      "lastPublished": "2021-07-05T11:55:58.778Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": "",
    "endpoint": ""
  },
  "runtime": {
    "command": "dotnet run --project Readability.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-AriaNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "https://ReadabilityBot.azurewebsites.net/api/skills",
  "MicrosoftAppPassword": "WaI5763.oF~M1yTIX1q~7__wDyr4~Qk32c",
  "luResources": [
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "Readability.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "Readability.en-us",
      "isEmpty": true
    }
  ]
}