# Cancel
- cancel
- quit
- abort
- exit
- never mind
- forget about it
- just stop already
- end this now

# Help
- help
- im stuck
- how do you work
- what can you do
- what can you help me with
- i need help
- i need some assistance

# GenerateReadability
- Readability of "my name is sakya"
- what is the Readability point of "the quick dragon eat the old man"
- give me the Readability point of "you are my friend"

# None
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck